# AuctionWebApp

./: AuctionWebApp.sln  Dockerfile
AuctionWebApp/: AuctionWebApp - Backup.csproj  AuctionWebApp.csproj  LiveAuctionItemsListener.cs  OrganizationProfile.cs  Program.cs  RoleNames.cs  appsettings.json
AuctionWebApp/BackgroundServices/: EndItemsListener.cs  LiveItemsListener.cs
AuctionWebApp/Controllers/: AccountController.cs  AdminController.cs  AuctionController.cs  EnrollmentController.cs  HomeController.cs
AuctionWebApp/Hubs/: AuctionHub.cs  MainHub.cs
AuctionWebApp/Models/: AuctionItemViewModel.cs  ErrorViewModel.cs  RoleViewModel.cs  UserViewModel.cs
AuctionWebApp/Properties/: launchSettings.json
AuctionWebApp/Validators/: AuctionViewModelValidator.cs  UserViewModelValidator.cs
AuctionWebApp/Views/Account/: LoginIn.cshtml  SignUp.cshtml
AuctionWebApp/Views/Admin/: CreateRole.cshtml  Roles.cshtml  Users.cshtml
AuctionWebApp/Views/Auction/: AuctionItem.cshtml  Create.cshtml  Index.cshtml
AuctionWebApp/Views/Home/: Create.cshtml  Index.cshtml
AuctionWebApp/Views/Shared/: _Layout.cshtml
AuctionWebApp/wwwroot/js/: auction.js  main.js  timer.js
BLL/: BLL.csproj  IntIdGenerator.cs  StringExtensions.cs
BLL/Entities/: AuctionItem.cs  Role.cs  User.cs
BLL/Interfaces/: IAuctionItemFinder.cs  IAuctionItemRepository.cs  IAuctionItemService.cs  IChannelConsumer.cs  IChannelContext.cs  IChannelProducer.cs  IDbContext.cs  ILiveAuctionItemsListner.cs  IRedisProducer.cs  IRoleFinder.cs  IRoleService.cs  IUserFinder.cs  IUserRepository.cs  IUserService.cs
BLL/Interfaces/Database/: IDbContext.cs  IIntIdGenerator.cs
BLL/Services/: AuctionItemService.cs  RoleService.cs  UserService.cs
DAL/: DAL.csproj
DAL/CacheAllocation/: AuctionStreamModel.cs  Cache.cs  ChannelContext.cs  FieldNames.cs
DAL/Config/: MongoConfig.cs
DAL/Finders/: AuctionItemFinder.cs  RoleFinder.cs  UserFinder.cs
DAL/MongoDb/: DbContext.cs  IntIdGeneratorAuctionItem.cs  IntIdGeneratorUser.cs
DAL/Repositories/: AuctionItemRepository.cs  RoleRepository.cs  UserRepository.cs
(+10 files in other folders)
